{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.experimental.useFlatConfig": true,
		"eslint.debug": true,
		"eslint.enable": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"html",
		],
		"eslint.run": "onSave",
		"[javascript,javascriptreact,json]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[html]": {
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": false
			}
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "npm: start",
				"type": "npm",
				"script": "start",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "npm: test",
				"type": "npm",
				"script": "test",
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "npm: run lint",
				"type": "npm",
				"script": "run lint",
				"problemMatcher": [],
				"group": "test"
			},
			{
				"label": "npm: run build",
				"type": "npm",
				"script": "run build",
				"problemMatcher": [],
				"group": "build"
			}
		]
	}
}
